/***********************************************************************
 *  Автоматизированная Система Управления Технологическими Процессами  *
 *          Версия технологии КОНТУР-М 1.0 для Windows                 *
 *    Разработано в 1996 году отд. 063 РКК "Энергия" им. С.П. Королева *
 ***********************************************************************/

// sapr_lim.h - ограничения САПР
//              Фирсов В.Ю.

#ifndef __SAPR_LIM_H_
#define __SAPR_LIM_H_

#define MAXNAME             32  // Максимальная длина имени
#define MAX_QMRMO           40  // Максимальное число МРМО в системе
#define MAX_MRMO_NAMELEN     8  //  Максимальная длина имени МРМО
#define QMRMO_RMO            3  // Количество МРМО в РМО(УВК)
#define MAX_FNAME_RPR      127  // Максимальная длина полного имени
                                // реентерабельного процесса
#define MAX_FULL_NAME (MAXNAME + 1 + MAX_FNAME_RPR)
                                // MAX длина полного имени переменной
#define MAX_QUANT_NODES	    64  // Максимальное количество узлов в одном процессе
#define MAX_NUM_EXIT_PR      9  // Максимальный номер выхода процесса
#define MAX_QUANT_OPER      23  // Максимальное число операторов
#define MAX_QUANT_LMSH     256  // Максимальное число логических МСХ
#define MAX_EMBEDDED_LEVEL  30  // Максимальная глубина вложения мнемосхем
                                // и процессов
#define MAX_FUNCT_ENCLOSURE 100 // Максимальное число вложений функции
#define MAX_POL_VERTEX    1000  // Максимальное число точек области

#define SCREEN_PIX_WIDTH  1280  // Размер экрана в пикселах
#define SCREEN_PIX_HEIGHT 1024  //

#define MAX_SCREEN_PIX_HEIGHT 1024  // Максимальная высота экрана в пикселах
#define MNC_PIX_WIDTH     1280  // Размер мнемосхемы в пикселах
#define MNC_PIX_HEIGHT     960  //
#define MNC_WIDTH         2560  // Размер мнемосхемы в 0.1 мм
#define MNC_HEIGHT        1920  //
#define PIXEL_SIZE     (SINT)2   // Размер пиксела в 0.1 мм (0.2 мм на 1 пиксел)
#define MAX_NET_DATA_SIZE 1500  // максимальный для передачи по сетям Ethernet
#define MAX_LLS              2  // Максимальное число систем низкого уровня
#define Q_RADIO_CHANNEL      8  // Максимальное число каналов передачи данных
                                // между системами СВУ и СНУ
#define MAX_COUNT_ROLLPAGE 15000    // Максимальное количество страниц во всём роллинге
#define MAX_COUNT_ROLL     512  // Максимальное количество роллингов в мнемосхеме
#define MAX_PAGE_PROT      35   // Максимальное количество событий в роллинге протокола
#define TIME_CORRECT       100  // Максимальный порог корректировки времени [ссек]

#define MAX_WLINSTR         10  // Максимальная вложенность инструкций

#define MAXQ_ITEM_DEV       100 // максимальное количество элементов
                                // в кортеже отклонений одного канала управления

enum IDCHANAL
  {
   CHANAL_1,                    // индекс в списке каналов для канала 1
   CHANAL_2,                    // индекс в списке каналов для канала 2
   CHANAL_3,                    // индекс в списке каналов для канала 3
   QCHANAL                      // число каналов
  };

#endif
