/***********************************************************************
 *  Автоматизированная Система Управления Технологическими Процессами  *
 *          Версия технологии КОНТУР-М 1.0 для Windows                 *
 *    Разработано в 1996 году отд. 063 РКК "Энергия" им. С.П. Королева *
 ***********************************************************************/

// SysError.H - Описание номеров системных ошибок и переменных
//              Селиван В.С., Володин Е.Н.

#ifndef __SYSERROR_H__
#define __SYSERROR_H__

enum AB_SYS_ERR            // 6. Системные ошибки абонента.
  {                        // Typedef SELF_DIAGNOSIS BYTE[3];
                           // Собственные ошибки абонента
   AB_ERROR,               // Бит 0 – неисправность абонента.
   AB_ERROR_ID,            // Бит 1 - ошибка исходных данных для функционирования

   AB_ERROR_NET1,          // Формируется абонентом в случае
   AB_ERROR_NET2,          // отсутствии приема сообщений в режиме работы
   AB_ERGETNET_1,          // ошибка при приёме по сети 1
   AB_ERGETNET_2,          // ошибка при приёме по сети 2
   AB_ERROR_TIS1,          // ошибка пакет ТИС интерфейс 1
   AB_ERROR_TIS2,          // ошибка пакет ТИС интерфейс 2

   AB_DEV_CH1,             // наличие отклонения от мажоритированного значения
   AB_DEV_CH2,             // вектора состояния, полученных от каналов 1..3 УВК.
   AB_DEV_CH3,
  };

#endif
